/*{
    "name": "Raj Thakor",
    "short_name": "Raj Thakor",
    "icons": [
        {
            "src": "assets/raj.png",
            "sizes": "192x192",
            "type": "image\/png"
        }
    ],
    "display": "standalone"
   // "start_url": "./?utm_source=web_app_manifest"
}*/

{
    "short_name": "Raj",
    "name": "Raj Thakor",
    "icons": [
      {
        "src": "assets/raj.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "assets/raj.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/?utm_source=web_app_manifest",
    "background_color": "#3367D6",
    "display": "standalone",
  //  "scope": "/maps/",
    "theme_color": "#3367D6"
  }